<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess Me!"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/nickname_inputbox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:hint="닉네임을 입력하세요"
        android:textColorHint="#575656"/>

    <EditText
        android:id="@+id/password1_inputbox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="비밀번호를 입력하세요"
        android:textColorHint="#575656"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password2_inputbox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="비밀번호를 다시 입력하세요"
        android:textColorHint="#575656"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        />


</LinearLayout>