<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="GUESS ME"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="풀고 싶은 퀴즈 주인의 닉네임을 입력하세요"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:gravity="center"
                android:id="@+id/search_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#EBEBEB"
                android:hint="search"
                android:textColorHint="#7D7D7D"
                android:textSize="30dp" />

            <Button
                android:id="@+id/search_enter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="enter" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
